on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: Find merge conflicts
    steps:
      - name: Conflict finder
        id: conflict
        uses: olivernybroe/action-conflict-finder@master
      - name: Get merge conflicts
        run: echo "${{ steps.conflict.outputs.conflicts }}"
