on: [push]

jobs:
  merge_conflict_job:
    runs-on: ubuntu-latest
    name: Find merge conflicts
    steps:
      - uses: actions/checkout@v1
      - name: Merge Conflict finder
        uses: olivernybroe/action-conflict-finder@master

      - name: Badge Generator
        uses: olivernybroe/badge-generator-action@v0.1
      - uses: actions/upload-artifact@v1
        with:
          name: test.svg
          path: ./
