on: [push]

jobs:
  hello_world_job:
    runs-on: ubuntu-latest
    name: A job to say hello
    steps:
      - name: Conflict finder
        id: conflict
        uses: olivernybroe/action-conflict-finder
      - name: Get merge conflicts
        run: echo "${{ steps.conflict.outputs.conflicts }}"
